{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 6,
  "lineage": "fac02e28-5237-124e-13ac-8ddfee7c629e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "node-js-app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:ade1e57ed832075d98c4ddab0e160f89484c23dcb4ed453602993424b12cad68alpine/docker-node-terraform-app",
            "image_id": "sha256:ade1e57ed832075d98c4ddab0e160f89484c23dcb4ed453602993424b12cad68",
            "keep_locally": false,
            "name": "alpine/docker-node-terraform-app",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
